<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width, initial-scale=1.0 ">
    <title>My HomePage</title>
</head>
<body>
 <h1> Welcome to Chris' Homepage</h1>
 <p>This is paragraph text</p>
 <a href="https://www.google.com/?client=safari"> Here's how links work</a>
 <p>Below is an image of a cardinal from google</p>
 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Male_northern_cardinal_in_Central_Park_%2852612%29.jpg/500px-Male_northern_cardinal_in_Central_Park_%2852612%29.jpg"> </img>
 <div>
 <p> Below is a <span style = "color: #A11F40"> list of words</span></p>
 <ul>
    <li><span style = "color: rgb(121, 53, 17)">cookies</span></li>
    <li><span style = "color: rgba(0, 0, 170, 0.66)">everest</span></li>
    <li>auklet</li>
 </ul>
 </div>
</body>

</html>